apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ index .Values "eck-kibana" "serviceAccountName" | default "logging-kibana" }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ index .Values "eck-elasticsearch" "serviceAccountName" | default "logging-elasticsearch" }}
  namespace: {{ .Release.Namespace }}
