apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eck-kibana.spec.serviceAccountName | default "logging-kibana" }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eck-elasticsearch.serviceAccountName | default "logging-elasticsearch" }}
  namespace: {{ .Release.Namespace }}
