{{- /* Secrets */ -}}
{{- range $secret := .Values.package.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "A name is required for each secret" $secret.name }}
  labels:
    {{- include "commonLabels" $ | nindent 4 }}
type: {{ default "Opaque" $secret.type }}
stringData:
  {{- if kindIs "string" $secret.data -}}
  {{- tpl $secret.data $ | nindent 2 -}}
  {{- else -}}
  {{- tpl (toYaml $secret.data) $ | nindent 2 -}}
  {{- end }}
---
{{- end -}}